{
  "name": "blewett-directory",
  "version": "1.0.0",
  "description": "A community directory of small businesses in Blewett, BC, Canada",
  "main": "index.js",
  "scripts": {
    "start": "npx eleventy --serve",
    "build": "eleventy"
  },
  "author": "Agata Zurek",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "markdown-it": "^11.0.0"
  }
}
